{
    "name": "Lehno",
    "short_name": "lehno",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1a202c",
    "background_color": "#1a202c",
    "description": "One cv to rule them all",
    "icons": [
        {
            "src": "assets/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "assets/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/android-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}